__ci_last_regenerate|i:1717764778;_ci_previous_url|s:39:"http://localhost/tesina/public/contacto";msg|s:60:"No se pudo enviar el correo. Inténtalo de nuevo más tarde.";__ci_vars|a:3:{s:3:"msg";s:3:"old";s:8:"msg_type";s:3:"old";s:5:"error";s:3:"old";}msg_type|s:5:"error";error|s:2765:"220 smtp.gmail.com ESMTP d9443c01a7336-1f6d6617394sm12736465ad.261 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [179.60.108.164]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre><pre>starttls: 220 2.0.0 Ready to start TLS
</pre><pre>hello: 250-smtp.gmail.com at your service, [179.60.108.164]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre><pre>from: 530-5.7.0 Authentication Required. For more information, go to
530 5.7.0  https://support.google.com/mail/?p=WantAuthError d9443c01a7336-1f6d6617394sm12736465ad.261 - gsmtp
</pre>The following SMTP error was encountered: 530-5.7.0 Authentication Required. For more information, go to
530 5.7.0  https://support.google.com/mail/?p=WantAuthError d9443c01a7336-1f6d6617394sm12736465ad.261 - gsmtp
<br><pre>quit: 221 2.0.0 closing connection d9443c01a7336-1f6d6617394sm12736465ad.261 - gsmtp
</pre>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Fri, 7 Jun 2024 12:45:49 +0000
To: aquabotinfo@gmail.com
From: &quot;Nahuel&quot; &lt;nahuelalvarez@gmail.com&gt;
Return-Path: &lt;nahuelalvarez@gmail.com&gt;
Subject: =?UTF-8?Q?Nuevo=20mensaje=20de=20contacto?=
Reply-To: &lt;nahuelalvarez@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: nahuelalvarez@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;666300fd820c13.46606708@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_666300fd820d36.54885266&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_666300fd820d36.54885266
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Nuevo mensaje de contacto
 Nombre: Nahuel
 Email: nahuelalvarez@gmail.com
 Mensaje:1


--B_ALT_666300fd820d36.54885266
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &lt;html&gt;=0A            &lt;head&gt;=0A                &lt;title&gt;Nuevo m=
ensaje de contacto&lt;/title&gt;=0A            &lt;/head&gt;=0A            &lt;body&gt;=0A   =
             &lt;h2&gt;Nuevo mensaje de contacto&lt;/h2&gt;=0A                &lt;p&gt;&lt;stron=
g&gt;Nombre:&lt;/strong&gt; Nahuel&lt;/p&gt;=0A                &lt;p&gt;&lt;strong&gt;Email:&lt;/strong&gt; =
nahuelalvarez@gmail.com&lt;/p&gt;=0A                &lt;p&gt;&lt;strong&gt;Mensaje:&lt;/strong&gt;&lt;=
br&gt;1&lt;/p&gt;=0A            &lt;/body&gt;=0A            &lt;/html&gt;

--B_ALT_666300fd820d36.54885266--</pre>";