__ci_last_regenerate|i:1717763745;_ci_previous_url|s:39:"http://localhost/tesina/public/contacto";msg|s:60:"No se pudo enviar el correo. Inténtalo de nuevo más tarde.";__ci_vars|a:3:{s:3:"msg";s:3:"old";s:8:"msg_type";s:3:"old";s:5:"error";s:3:"old";}msg_type|s:5:"error";error|s:1174:"Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Fri, 7 Jun 2024 12:31:47 +0000
To: aquabotinfo@gmail.com
From: &quot;Nahuel&quot; &lt;nahuelalvarez@gmail.com&gt;
Return-Path: &lt;nahuelalvarez@gmail.com&gt;
Subject: =?UTF-8?Q?Nuevo=20mensaje=20de=20contacto?=
Reply-To: &lt;nahuelalvarez@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: nahuelalvarez@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6662fdb33945e2.64542777@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_6662fdb3394719.78523874&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_6662fdb3394719.78523874
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Nombre: NahuelEmail: nahuelalvarez@gmail.comMensaje:1


--B_ALT_6662fdb3394719.78523874
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nombre: Nahuel&lt;br&gt;Email: nahuelalvarez@gmail.com&lt;br&gt;&lt;br&gt;Mensaje:&lt;br&gt;1

--B_ALT_6662fdb3394719.78523874--</pre>";