__ci_last_regenerate|i:1717769602;_ci_previous_url|s:39:"http://localhost/tesina/public/contacto";Tipo|s:7:"Usuario";userData|a:4:{s:10:"id_usuario";s:2:"35";s:15:"nombre_completo";s:6:"nahuel";s:5:"email";s:23:"nahuelalvarez@gmail.com";s:11:"contraseña";s:60:"$2y$10$XSmoCNLFKE4la16sLrXUlulVvaePnPyufGxF3cpKze.GKOS8vxmPi";}error|s:1227:"Hubo un error al enviar el mensaje: 220 smtp.gmail.com ESMTP 41be03b00d2f7-6de2008494fsm2338831a12.5 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [179.60.108.164]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre>Failed to authenticate password. Error: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials 41be03b00d2f7-6de2008494fsm2338831a12.5 - gsmtp
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Fri, 7 Jun 2024 13:59:57 +0000
From: &quot;Nahuel&quot; &lt;nahuelalvarez@gmail.com&gt;
Return-Path: &lt;nahuelalvarez@gmail.com&gt;
To: aquabotinfo@gmail.com
Subject: =?UTF-8?Q?Nuevo=20mensaje=20de=20contacto?=
Reply-To: &lt;nahuelalvarez@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: nahuelalvarez@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6663125d92e2a5.90693088@gmail.com&gt;
Mime-Version: 1.0


Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

1
</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}